# -2-1

./: ErrorHandlingTest.java  NumberProcessor.java  PerformanceTests.java  numbers.txt  pom.xml
.github/workflows/: ci.yml
src/: NumberProcessor.java  PerformanceTests.java  TelegramBotSender.java
